# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

# For local development with `supabase start`:
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=...

# For hosted project:
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
